<html>
<head>
<title>Менеджер загрузки на YouTube</title>
<script type="text/javascript" src="bar.js"></script>
<meta charset="UTF-8">
<style>
.it 
{
	background: #45a783;
	border-radius: 10px;
    padding-left: 5px;
}
</style>
</head>
<body>

<h2>В очереди для отправки ютуб</h2>
<div id = "TO_UPLOAD">

</div>
<h2>отправляетя на ютуб</h2>
<div id = "UPLOAD">

</div>
<h2>скачивается с твича</h2>
<div id = "DOWNLOAD">

</div>
<h2>ожидают склеивания</h2>
<div id = "WAITING">

</div>
<h2>склеиваются</h2>
<div id = "CONCATING">

</div>
<script type="text/javascript">
function UPDATE_PAGE()
{
// обновляем Список очереди
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', "get_info.php?status=to_upload", false);
		xhr.send()
		if (xhr.status != 200) {
		///  alert( xhr.status + ': ' + xhr.statusText ); 
			throw new Error();
		}
		//alert(xhr.responseText); 
		var dv = document.getElementById("TO_UPLOAD");
		dv.innerHTML = "";
		if(xhr.responseText!='false'){
			json = JSON.parse(xhr.responseText, true);
			for (var i=0; i < json.length; i++){
					dv.innerHTML += "<div class='it'>"+
									"<h3>"+json[i]['youtube_title']+"</h3></div><hr>";
			}
		}
	}
// обновляем отправку на ютуб
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', "get_info.php?status=uploading", false);
		xhr.send()
		if (xhr.status != 200) {
		///  alert( xhr.status + ': ' + xhr.statusText ); 
			throw new Error();
		}
		//alert(xhr.responseText); 
		var dv = document.getElementById("UPLOAD");
		dv.innerHTML = "";
		if(xhr.responseText!='false'){
			json = JSON.parse(xhr.responseText, true);
			for (var i=0; i < json.length; i++){
					dv.innerHTML += "<div class='it'>"+
									"<h3>"+json[i]['youtube_title']+"</h3>"+
									"<progress id = '"+json[i]['id']+"'></progress>"+
									"<p name = '"+json[i]['id']+"'></p></div><hr>";
			}
		}
	}
// обновляем скачивание с твича
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', "get_info.php?status=downloading", false);
		xhr.send()
		if (xhr.status != 200) {
		///  alert( xhr.status + ': ' + xhr.statusText ); 
			throw new Error();
		}
		//alert(xhr.responseText); 
		var dv = document.getElementById("DOWNLOAD");
		dv.innerHTML = "";
		if(xhr.responseText!='false'){
			json = JSON.parse(xhr.responseText, true);
			for (var i=0; i < json.length; i++){
					dv.innerHTML += "<div class='it'>" +
									"<h3>"+json[i]['name']+"</h3>" +
									"<progress id = '"+json[i]['id']+"'></progress>"+
									"<p name = '"+json[i]['id']+"'></p></div><hr>";
			}
		}
	}
	// обновляем ожидающих конкатенации
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', "get_info.php?status=to_concat", false);
		xhr.send()
		if (xhr.status != 200) {
		///  alert( xhr.status + ': ' + xhr.statusText ); 
			throw new Error();
		}
		//alert(xhr.responseText); 
		var dv = document.getElementById("WAITING");
		dv.innerHTML = "";
		if(xhr.responseText!='false'){
			json = JSON.parse(xhr.responseText, true);
			for (var i=0; i < json.length; i++){
					dv.innerHTML += "<div class='it'>" +
									"<h3>"+json[i]['name'] +
									"</h3></div></hr>";
			}
		}
	}
	// обновляем конкатенируемые
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', "get_info.php?status=concatenating", false);
		xhr.send()
		if (xhr.status != 200) {
		///  alert( xhr.status + ': ' + xhr.statusText ); 
			throw new Error();
		}
		//alert(xhr.responseText); 
		var dv = document.getElementById("WAITING");
		dv.innerHTML = "";
		if(xhr.responseText!='false'){
			json = JSON.parse(xhr.responseText, true);
			for (var i=0; i < json.length; i++){
					dv.innerHTML += "<div class='it'>" +
									"<h3>"+json[i]['name']+"</h3></div><hr>";
			}
		}
	}
	update();
}

//setInterval(update, 2500);
setInterval(UPDATE_PAGE, 2500);

UPDATE_PAGE();

</script>
</body>
</html>